#-------------------------------------
# module.security \u6A21\u5757\u521D\u59CB\u5316\u53C2\u6570
#-------------------------------------

# \u7528\u6237\u8BA4\u8BC1\u63A5\u53E3\u5B9E\u73B0\u7C7B, \u5FC5\u987B\u53C2\u6570, \u9ED8\u8BA4\u503C: \u7A7A
ymp.configs.module.security.authenticator_class=

# \u6743\u9650\u63A7\u5236\u5F00\u5173\u8FC7\u6EE4\u96C6\u5408, \u9ED8\u8BA4\u503C\uFF1A\u7A7A
ymp.configs.module.security.permissions.<group_name>=<name_1|name_2|name_N>

# \u5F02\u5E38\u9519\u8BEF\u5904\u7406\u5668\uFF0C\u53EF\u9009\u53C2\u6570
ymp.configs.webmvc.error_processor_class=net.ymate.module.security.support.SecurityWebErrorProcessor