# ymate-module-security

./: README.md  pom.xml
misc/: ymate_db.sql  ymp-conf.properties
src/main/java/net/ymate/module/security/: AbstractComponents.java  ComponentsMeta.java  ISecurity.java  ISecurityModuleCfg.java  PermissionMeta.java  Security.java  SecurityPermissionException.java
src/main/java/net/ymate/module/security/annotation/: Components.java  Permission.java  SubMenu.java
src/main/java/net/ymate/module/security/handle/: ComponentsHandler.java  SecurityHandler.java
src/main/java/net/ymate/module/security/impl/: DefaultModuleCfg.java
src/main/java/net/ymate/module/security/support/: SecurityProxy.java  SecurityWebErrorProcessor.java
ymate-module-security/: pom.xml
ymate-module-security-annotation/: pom.xml
ymate-module-security-annotation/src/main/java/net/ymate/module/security/annotation/: DisplayType.java  LogicType.java  Permission.java  RoleType.java  Security.java
ymate-module-security-impl/: pom.xml
ymate-module-security-impl/src/main/java/net/ymate/module/security/impl/: DefaultAuthenticatorFactory.java  DefaultSecurityGroup.java  DefaultSecurityGroupUser.java  DefaultSecurityStorageAdapter.java  DefaultUserAuthenticator.java  OAuthUserAuthenticatorFactory.java
ymate-module-security-impl/src/main/java/net/ymate/module/security/repository/: ISecurityRepository.java
ymate-module-security-impl/src/main/java/net/ymate/module/security/repository/impl/: SecurityRepository.java
ymate-module-security-impl/src/main/java/net/ymate/module/security/support/: SecurityWebErrorProcessor.java
ymate-module-security-impl/src/main/java/net/ymate/module/security/taglib/: ComponentsTag.java  PermissionTag.java
ymate-module-security-model/: pom.xml
ymate-module-security-model/src/main/java/net/ymate/module/security/model/: SecurityGroup.java  SecurityGroupUser.java
ymate-module-security-model/src/main/resources/: ymp-conf.properties
ymate-module-security/src/main/java/net/ymate/module/security/: AbstractComponents.java  ComponentsMeta.java  IAuthenticatorFactory.java  IDataAccessAuthenticator.java  ISecurity.java  ISecurityModuleCfg.java  ISecurityStorageAdapter.java  IUserAuthenticator.java  PermissionMeta.java  Security.java  SecurityPrivilegeException.java
ymate-module-security/src/main/java/net/ymate/module/security/annotation/: Components.java  Menu.java  MenuGroup.java  SubMenu.java
ymate-module-security/src/main/java/net/ymate/module/security/handle/: ComponentsHandler.java  SecurityHandler.java
ymate-module-security/src/main/java/net/ymate/module/security/impl/: DefaultModuleCfg.java  DefaultSecurityModuleCfg.java  DefaultUserAuthenticator.java
ymate-module-security/src/main/java/net/ymate/module/security/support/: SecurityProxy.java  SecurityWebErrorProcessor.java
